# Test_Stand_RestAssured

./: pom.xml
src/main/java/stend/: AddResp.java
src/main/java/teststend/: ResponseData.java
src/main/resources/: my.properties
src/test/java/teststend/: AbstractTest.java  TestStendTest.java
